<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-items</title>

    <style>
        .container{
            max-width: 400px;
            border: 1px solid purple;
            display: flex;
        }

        .item{
            background-color: pink;
            margin: 5px;
            color: black;
            text-align: center;
        }

        .center{
            align-items: center;
        }

        .strectch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
          flex-direction: column;
        }

       .central{
           height: 500px;
           justify-content: center;
       }

       .central .item{
           flex: 0;
           padding: 20px;
       }

    </style>
</head>
<body>
    <h1>Row</h1>
    <p>center</p>
<section class="container center">
    <div class="item">item 1</div>
    <div class="item">lorem ipsum dolor sit amet</div>
    <div class="item">item 3 mais algum teste</div>
    </section>

<div>
    <p>stretch</p>
    <section class="container strectch">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum teste yeste teste teste teste</div>
    
        </section>

        <p>flex-start</p>
        <section class="container start">
            <div class="item">item 1</div>
            <div class="item">lorem ipsum dolor sit amet</div>
            <div class="item">item 3 mais algum teste yeste teste teste item 3 mais algum teste yeste teste teste teste</div>
            </section>

            <p>flex-end</p>
            <section class="container end">
                <div class="item">item 1</div>
                <div class="item">lorem ipsum dolor sit amet</div>
                <div class="item">item 3 mais algum teste yeste teste teste testeitem 3 mais algum teste yeste teste teste teste</div>
                </section>

                <p>base-line</p>
                <section class="container base-line">
                    <div class="item"><br>item 1</div>
                    <div class="item">lorem ipsum dolor sit amet</div>
                    <div class="item">item 3 mais algum teste yeste teste teste teste</div>
                    <div class="item">item 3 mais algum teste yeste teste teste teste</div>
                    <div class="item">item 3 mais algum teste yeste teste teste teste item 3 mais algum teste yeste teste teste teste</div>
                    </section>
<h1>Column</h1>

<p>flex-start</p>
            <section class="container start column">
                <div class="item">item 1</div>
                <div class="item">lorem ipsum dolor sit amet</div>
                <div class="item">item 3 mais algum teste yeste teste teste testeitem 3 mais algum teste yeste teste teste teste</div>
                </section>

<p>flex-end</p>
            <section class="container end column">
                <div class="item">item 1</div>
                <div class="item">lorem ipsum dolor sit amet</div>
                <div class="item">item 3 mais algum teste yeste teste teste testeitem 3 mais algum teste yeste teste teste teste</div>
                </section>

 <p>flex-center</p>
            <section class="container center column">
                <div class="item">item 1</div>
                <div class="item">lorem ipsum dolor sit amet</div>
                <div class="item">item 3 mais algum teste yeste teste teste testeitem 3 mais algum teste yeste teste teste teste</div>
                </section>

                
 <p>flex-base-line</p>
            <section class="container base-line column">
                <div class="item">item 1</div>
                <div class="item">lorem ipsum dolor sit amet</div>
                <div class="item">item 3 mais algum teste yeste teste teste testeitem 3 mais algum teste yeste teste teste teste</div>
                </section>

<h1>Alinhamento central</h1>

                <section class="container central center">
                    <div class="item">item1 - testetestetestetesteteste
                    testetestetestetestetestetesttestetestetestetestete
                    stetesteetestetestetestetestetestetestetestetestete
                    stetestetesteteste</div> 


                </section>
</body>
</html>