<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align content</title>

    <style>
        .container{
            height: 300px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid pink;
        }

        .item{
            background-color: red;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border:2px solid black ;
        }

        .stretch{
            align-content: stretch;
        }


        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }

    </style>
</head>
<body>
    <P>STRETCH</P>

<div class="container stretch">
    <div class="item">TESTE TESTE TESTE TESTE TESTE</div> 
    <div class="item">TESTE TESTE </div>
    <div class="item">TESTE TESTE TESTE TESTE TESTETESTE TESTE TESTE TESTE </div>
    <div class="item"> TESTE TESTE TESTETESTE TESTE TESTE TESTE TESTETESTE </div>
    <div class="item">TESTE TESTE TESTE TESTE TESTETESTE TESTE TESTE TESTE </div>
    <div class="item">TESTE TESTE TESTE TESTE TESTETESTE TESTE TESTE TESTE </div>
</div>

    <P>CENTER</P>

<div class="container center">
    <div class="item">TESTE TESTE TESTE TESTE TESTE</div> 
    <div class="item">TESTE TESTE </div>
    <div class="item">TESTE TESTE TESTE TESTE TESTETESTE TESTE TESTE TESTE </div>
    <div class="item"> TESTE TESTE TESTETESTE TESTE TESTE TESTE TESTETESTE </div>
    <div class="item">TESTE TESTE TESTE TESTE TESTETESTE TESTE TESTE TESTE </div>
    <div class="item">TESTE TESTE TESTE TESTE TESTETESTE TESTE TESTE TESTE </div>
</div>

<P>FLEX-START</P>

<div class="container flex-start">
    <div class="item">TESTE TESTE</div> 
    <div class="item">TESTE TESTE</div>
    <div class="item">TESTE TESTE</div>
    <div class="item">TESTE TESTE</div>
    <div class="item">TESTE TESTE</div>
    <div class="item">TESTE TESTE</div>
</div>

<P>FLEX-END</P>

<div class="container flex-end">
    <div class="item">TESTE TESTE</div> 
    <div class="item">TESTE TESTE</div>
    <div class="item">TESTE TESTE</div>
    <div class="item">TESTE TESTE</div>
    <div class="item">TESTE TESTE</div>
    <div class="item">TESTE TESTE</div>
</div>

<P>SPACE-AROUND</P>

<div class="container space-around">
    <div class="item">TESTE TESTE</div> 
    <div class="item">TESTE TESTE</div>
    <div class="item">TESTE TESTE</div>
    <div class="item">TESTE TESTE</div>
    <div class="item">TESTE TESTE</div>
    <div class="item">TESTE TESTE</div>
</div>

<P>SPACE-BETWEEN</P>

<div class="container space-between">
    <div class="item">TESTE TESTE</div> 
    <div class="item">TESTE TESTE</div>
    <div class="item">TESTE TESTE</div>
    <div class="item">TESTE TESTE</div>
    <div class="item">TESTE TESTE</div>
    <div class="item">TESTE TESTE</div>
</div>

</body>
</html>