<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex direction</title>
    <style>
        .flex-container{
            margin: 0%;
            padding: 0%;
            display: flex;
            list-style: none;
        }

        .flex-item{
            background: pink;
            height: 50px;
            width: 50px;
            line-height: 50px;
            font-size: 20px;
            color: black;
            text-align: center;
            margin: 5px;
        }
        .row{
            flex-direction: row;

        }
        .row-reverse{
            flex-direction: row-reverse;
        }

        .row-reverse li{
            background-color: blueviolet;

        }

        .column{
            float: left;
            flex-direction: column;
        }
        
        .column li{
            background: burlywood;
        }

        .column-reverse{
            float: right;
            flex-direction: column-reverse;

        }
        .column-reverse li{
            background: lightcoral;
        }
    </style>
</head>
<body>

    <ul>
        <ul class="flex-container row">
            <Li class="flex-item">1</Li>
            <Li class="flex-item">2</Li>
            <Li class="flex-item">3</Li>
            <Li class="flex-item">4</Li>
            <Li class="flex-item">5</Li>
    </ul>

    <ul class="flex-container row-reverse">
        <Li class="flex-item">1</Li>
        <Li class="flex-item">2</Li>
        <Li class="flex-item">3</Li>
        <Li class="flex-item">4</Li>
        <Li class="flex-item">5</Li>
    
    </ul>

    <ul class="flex-container column">
        <Li class="flex-item">1</Li>
        <Li class="flex-item">2</Li>
        <Li class="flex-item">3</Li>
        <Li class="flex-item">4</Li>
        <Li class="flex-item">5</Li>
    
    </ul>

    
    <ul class="flex-container column-reverse">
        <Li class="flex-item">1</Li>
        <Li class="flex-item">2</Li>
        <Li class="flex-item">3</Li>
        <Li class="flex-item">4</Li>
        <Li class="flex-item">5</Li>
    
    </ul>
</body>
</html>